<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Henrik vieraa</title>
  <meta content="frontend developer, app developer," name="keywords">
  <meta content="frontend developert" name="description">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/hover/hover.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

  
  
  <div id="header" class="home">
    <div class="container">	
      <div class="header-content">
        <h1>Jeg er  <span class="typed"></span></h1>
        <p>frontend developer, app developer,</p>
        <ul class="list-unstyled list-social">
		  <li><a href="https://github.com/henrikviera" target="_blank"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ismailtasdelen/" target="_blank"><i class="ion-social-linkedin" target="_blank"></i></a></li>
          <li><a href="https://twitter.com/@VieraIttz" target="_blank"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/UCWYixGLIsWwvK7kVqryAdwA?view_as=subscriber"><i class="ion-social-youtube" target="_blank"></i></a></li>
		  <li><a href="https://www.instagram.com/henrik_eduardo_orrego_viera" target="_blank"><i class="ion-social-instagram"></i></a></li>
		  <li><a href="https://www.facebook.com/henrik.vieraa" target="_blank"><i class="ion-social-facebook"></i></a></li>
      </div>
    </div>
  </div>
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/typed/typed.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
